datakind/student-success-tool/.github/actions/setup-python-env/action.yml
name: "Set Up Python Environment"

inputs:
  python-version:
    description: "Python version to use"
    required: true

runs:
  using: composite
  steps:
    - name: Install python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install uv
      uses: astral-sh/setup-uv@v5
      with:
        version: "latest"
        enable-cache: true
        cache-dependency-glob: "uv.lock"
    - name: Install project and dependencies
      run: uv sync --frozen --dev
      shell: bash

datakind/student-success-tool/.github/workflows/type-check.yml
- name: Set up Python environment
  uses: ./.github/actions/setup-python-env
  with:
    python-version: "3.10"